<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

    <item android:id="@+id/btnSite"
        android:title="Site da Unifor"/>

        <item android:id="@+id/btnMapaMenu"
            android:title="Mapa do Campus"/>

        <item android:id="@+id/btnSobre"
            android:title="Sobre o aplicativo"/>

    <item android:id="@+id/btnSair"
        android:title="Logout" />

    </group>
</menu>